version: '2'
services:
    planningpoker-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/planningpoker/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=planningpoker
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
